PORT=3000

# DATABASE_URL="postgresql://postgres.fhmyhcxcxuctsytkojtl:Honoretuyizere2006%40@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.fhmyhcxcxuctsytkojtl:Honoretuyizere2006%40@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.krrvbhuwjjmbmpwclwka:Ikaritadb2025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

DIRECT_URL="postgresql://postgres.krrvbhuwjjmbmpwclwka:Ikaritadb2025@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

# DATABASE_URL="postgresql://postgres.krrvbhuwjjmbmpwclwka:Ikaritadb2025@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# DIRECT_URL="postgresql://postgres.krrvbhuwjjmbmpwclwka:Ikaritadb2025@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"




CLOUDINARY_CLOUD_NAME="dlgcdhhon"
CLOUDINARY_API_KEY="377454149942816"
CLOUDINARY_API_SECRET="HMDfUrQ64d5eSjwC1k7Jwa09Pa0"


